<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Glassmorphism CSS</title>
    <style>
        body {
            background: linear-gradient(235deg, #f9ce34, #ee2a7b, #6228d7);
            background-size: 600% 600%;
            -webkit-animation: AnimationName 18s ease infinite;
            -moz-animation: AnimationName 18s ease infinite;
            animation: AnimationName 18s ease infinite;
            color: white;
            font-family: poppins;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin: auto;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 1% 0%;
            }

            50% {
                background-position: 99% 100%;
            }

            100% {
                background-position: 1% 0%;
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 1% 0%;
            }

            50% {
                background-position: 99% 100%;
            }

            100% {
                background-position: 1% 0%;
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 1% 0%;
            }

            50% {
                background-position: 99% 100%;
            }

            100% {
                background-position: 1% 0%;
            }
        }

        .container {
            width: 70vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .glassmorphism {
            width: 750px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(9px);
            -webkit-backdrop-filter: blur(9px);
            border: 1px solid rgba(255, 255, 255, 0.32);
            padding: 60px 30px;
            z-index: 1;
            position: absolute;
        }

        h1 {
            font-size: 70px;
            font-weight: 700;
            text-align: center;
        }

        h2 {
            font-size: 150px;
            font-weight: 700;
            text-align: center;
        }
        @media screen and (max-width: 500px) {
            .container {
                width: 100vw;
            }
            .glassmorphism {
                width: 50vw;
                padding: 15px 20px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="glassmorphism">Glassmorphism CSS</h1>
        <h2>Glassmorphism CSS</h2>
    </div>
</body>

</html>
